<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
   
        <style>
            /*input , p , .abc {
                width:200px;
                color:red;
            }

            body {
                background-image: url('flower.jpg');
                background-repeat :no-repeat;
                background-position:top right;
               
            }

            #Demo {
                text-align: left;
                color: blue;
                }

            .abc{
                color:red;
                border:double;
                border-color:black;
            }

             .xyz{
                color: #734C4C;
                text-align: left;
                font-family:Algerian;
            }*/

           .xyz{
                float :left;
            }

           .abcd{
               overflow:hidden;
               width :200px;
               height : 100px;
               background-color:antiquewhite;
               clear : left
           }


        </style>
   
</head>
<body>
    <img src="flower.jpg" class="xyz"/>
  <p class="abcd">There are also small flowers like daisy and seasonal flowers of small and pretty sizes and colour planted in parks, lawns, etc. Flowers are sold in the market. They are used for decorating houses and temples, and allude in weddings and festivals. Flowers are loved and adored by all.</p>
</body>
</html>
