<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        table{
            /*border : 1px solid black;*/
            border-bottom:1px solid black;
            width:40%;
            Border-collapse:collapse;
        }
        tr{
            border-bottom:1px solid black;
        }

        td{
            /*border : 1px solid black;*/
            width:50%;
            text-align:left;
            /*width:100px;
            height:100px;
            padding:50px*/
        }

         th{
             text-align:left;
            /*border : 1px solid black;*/
        }

         tr:nth-child(even){background-color: #f2f2f2}

    </style>
</head>
<body>

    <table>

        <tr>
            <th>FirtName</th>
            <th>LastName</th>
        </tr>
        <tr>
            <td>xyz</td>
            <td>abc</td>
        </tr>
        <tr>
            <td>123</td>
            <td>abc</td>
        </tr>
        <tr>
            <td>456</td>
            <td>abc</td>
        </tr>
        <tr>
            <td>789</td>
            <td>abc</td>
        </tr>

    </table>

</body>
</html>
