<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>

        .static {
                position: static;
                border: 3px solid #73AD21;
            }

        .relative{
            position:relative;
            top:300px;
            left:200px;
            border: 3px solid #73AD21;
        }

        .fixed{
            position:fixed;
            top:100px;
            left:500px;
            width:500px;
            height:500px;
            border: 3px solid #73AD21;
        }

        .absolute{
            position:absolute;
            top:50px;
            left:200px;
            border: 3px solid #73AD21;
        }

        .abc{
           float:left;
        }

        .xyz{
            background-color:antiquewhite;
            overflow:auto;
        }

        .clear{
            clear:left;
        }

    </style>
</head>
<body>

    <!--<div class="static">Hello world..!!</div>
    <div class="fixed">Hello world2..!!
    <div class="absolute">I am Absolute</div>
    </div>-->
    <!--<div class="absolute">Hai</div>-->
    <img src="flower.jpg" class="abc" />
    <p class="xyz">
        Flowers are very useful too.They beautiful our garden, our courtyard and the front and back of our houses.
        They beautify the sides of our houses. Bees collect honey from the flowers and store it in their hives.
        We get this honey from the bee-hives. We make garlands of flowers for the deities and from our honourable guests.
        We offer flowers to our deities. We put flowers on the flower-vase to beautiful the table in the meetings.
        Scents are drawn from flowers and are sold for thousands of rupees. A flower or a flower-garden gives us sweet smell.
        Poets write about the flowers and enrich our literature. 
    </p>

    <p class="xyz">
        Flowers are very useful too.They beautiful our garden, our courtyard and the front and back of our houses.
        They beautify the sides of our houses. Bees collect honey from the flowers and store it in their hives.
        We get this honey from the bee-hives. We make garlands of flowers for the deities and from our honourable guests.
        We offer flowers to our deities. We put flowers on the flower-vase to beautiful the table in the meetings.
        Scents are drawn from flowers and are sold for thousands of rupees. A flower or a flower-garden gives us sweet smell.
        Poets write about the flowers and enrich our literature.
    </p>
    <p class="clear">
        Flowers are very useful too.They beautiful our garden, our courtyard and the front and back of our houses.
        They beautify the sides of our houses. Bees collect honey from the flowers and store it in their hives.
        We get this honey from the bee-hives. We make garlands of flowers for the deities and from our honourable guests.
        We offer flowers to our deities. We put flowers on the flower-vase to beautiful the table in the meetings.
        Scents are drawn from flowers and are sold for thousands of rupees. A flower or a flower-garden gives us sweet smell.
        Poets write about the flowers and enrich our literature.
    </p>
    <p class="clear">
        Flowers are very useful too.They beautiful our garden, our courtyard and the front and back of our houses.
        They beautify the sides of our houses. Bees collect honey from the flowers and store it in their hives.
        We get this honey from the bee-hives. We make garlands of flowers for the deities and from our honourable guests.
        We offer flowers to our deities. We put flowers on the flower-vase to beautiful the table in the meetings.
        Scents are drawn from flowers and are sold for thousands of rupees. A flower or a flower-garden gives us sweet smell.
        Poets write about the flowers and enrich our literature.
    </p>
    <p class="clear">
        Flowers are very useful too.They beautiful our garden, our courtyard and the front and back of our houses.
        They beautify the sides of our houses. Bees collect honey from the flowers and store it in their hives.
        We get this honey from the bee-hives. We make garlands of flowers for the deities and from our honourable guests.
        We offer flowers to our deities. We put flowers on the flower-vase to beautiful the table in the meetings.
        Scents are drawn from flowers and are sold for thousands of rupees. A flower or a flower-garden gives us sweet smell.
        Poets write about the flowers and enrich our literature.
    </p>
</body>
</html>
